<!DOCTYPE html>
<html>

<head>
    <title>Actividades Virgen de las Nieves</title>
    <!-- Icono de la ventana (se ha tenido que bajar la resolución al logo) -->
    <link rel="icon" href="./imgs/logo_vector_mini.png" type="image/png">
    <!-- Enlace a la hoja de estilos -->
    <link href="./css/estilo_imp.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Cabecera principal -->
    <header class="cabecera_principal">
        <!-- Logotipo de la página que al clickarlo vuelves a la portada -->
        <a class="enlace-imagen" href="./actividad_beas.html">
            <img class="logo" src="./imgs/logo_vector.png">
        </a>
        <!-- Título y secciones de la cabecera -->
        <div class="contenido_cabecera">
            <!-- Titulo de la página -->
            <h1 id="titulo_principal">ACTIVIDADES VIRGEN DE LAS NIEVES</h1>
            <!-- Secciones -->
            <nav class="secciones">
                <a href="#">
                    <h2>MENÚ 1</h2>
                </a>
                <a href="#">
                    <h2>MENÚ 2</h2>
                </a>
                <a href="#">
                    <h2>MENÚ 3</h2>
                </a>
            </nav>
        </div>
    </header>
    <!-- FIN de la Cabecera -->

    <!-- Cuerpo de la página -->
    <div class="cuerpo">
        <!-- Columna izquierda del cuerpo -->
        <aside class="contenido" id="cuerpo_izq">
            <div id="ele">
                <h3>ELEMENTOS AUXILIARES</h3>
            </div>
        </aside>
        <!-- FIN Columna izquierda -->

        <!-- Inicio Columna principal -->
        <main class="contenido" id="cuerpo_der">
            <!-- Elementos principales de la actividad -->
            <header class="cabecera_actividad">
                <!-- Titulo actividad -->
                <h1>SENDERISMO BEAS DE GRANADA</h1>
                <!-- Fecha -->
                <h2 id="fecha">30/06/24</h2>
                <!-- Precio -->
                <h2 id="precio">20€</h2>
            </header>
            <!-- Contenedor de imagenes con su pie de foto -->
            <div class="imagenes">
                <!-- Imagen 1 con su pie de foto -->
                <figure>
                    <img src="./imgs/beas-granada.jpg" class="tipoimg">
                    <figcaption>Monte "El Fraile".</figcaption>
                </figure>
                <figure>
                    <img src="./imgs/beas-granada2.jpg" class="tipoimg">
                    <figcaption>Vista aérea de Beas con Sierra Nevada.</figcaption>
                </figure>
            </div>
            <!-- Descripcion de la actividad -->
            <p class="descripcion">
                Beas de Granada es un pueblo situado en la provincia de Granada, en la comunidad autónoma de Andalucía,
                España. Se encuentra ubicado en la falda sur de Sierra Nevada, lo que lo convierte en un lugar ideal
                para los amantes de la naturaleza y las actividades al aire libre, especialmente las relacionadas con la
                montaña.

                <br>
                La mayor altura del municipio la constituye el cerro del Buenavista (1667 metros),
                que junto a otros colindantes como el cerro Oscuro, La Canasta, Los Enebrales, Calabozo, Cerro de la
                Cruz, Retamar, Pararrayos y Cuerda de los Pelados forman la Sierra de Beas.
                Estos montes forman parte del parque natural de la Sierra de Huétor. En agosto de 1993 se vieron
                afectados por un devastador incendio que calcinó cerca de 10 000 hectáreas de varios municipios de la
                comarca y del que aún no se han recuperado del todo.
                En Beas de Granada está la sede de la asociación Alfanevada, un Grupo de Desarrollo Rural integrado por
                los municipios del arco noreste de la Vega de Granada; es decir, desde la Sierra de la Alfaguara hasta
                el norte de Sierra Nevada. Estos municipios pertenecen oficialmente a la Vega de Granada, pero se trata
                de pueblos de montaña que forman una unidad diferenciada del resto de la vega, y en ocasiones se usa el
                término Alfanevada para denominar a toda la subcomarca.
                <br>
                En Beas de Granada y sus alrededores, hay una gran variedad de senderos y rutas de montaña para
                disfrutar, ya sea caminando, haciendo senderismo, ciclismo de montaña o incluso escalada. Algunas de las
                rutas más populares incluyen: </p>
            <ol class="descripcion">
                <li>Ruta de los Cahorros: Esta es una de las rutas más famosas y espectaculares de la zona. Discurre a
                    lo largo del río Monachil y atraviesa estrechos desfiladeros, puentes colgantes y túneles excavados
                    en la roca. Es una ruta de senderismo de nivel moderado que ofrece paisajes impresionantes.</li>
                <br>
                <li> Ruta del Cerro Huenes: Esta ruta ofrece vistas panorámicas de Sierra Nevada, el valle del Genil y
                    Granada. Es una caminata moderada que lleva a los excursionistas a través de bosques de pinos y
                    encinas, así como por antiguos caminos rurales.</li>
                <br>
                <li> Ruta del Colmenar: Esta es una ruta circular que pasa por el antiguo colmenar de Beas de Granada y
                    ofrece vistas del pueblo y los alrededores. Es una caminata fácil y corta que es ideal para familias
                    y personas que buscan una actividad más relajada.</li>
                <br>
                <li> Ruta de los Tajos de los Bermejales: Esta ruta ofrece vistas de los Tajos de los Bermejales,
                    acantilados de piedra caliza que se elevan sobre el embalse de los Bermejales. Es una caminata
                    moderada que combina naturaleza y paisajes impresionantes.
                </li>
            </ol>
            </p>
            <p class="descripcion">
            Estas son solo algunas de las muchas rutas y senderos disponibles en Beas de Granada y sus alrededores. Los
            amantes de la montaña encontrarán una amplia variedad de opciones para explorar y disfrutar de la naturaleza
            en esta hermosa región de España. Es importante siempre estar preparado con el equipo adecuado y respetar
            las normas de conservación del medio ambiente mientras se disfruta de estas actividades al aire libre.
            <br><br>
            PARA MÁS INFORMACIÓN, PULSA <a href="https://enverogranada.es/mejores-rutas-senderismo-beas-granada/">AQUÍ</a>.
            </p>
            <footer class="redes">
                <a class="red" href="https://www.facebook.com/ayuntamiento.beasdegranada/?locale=es_ES"><img
                        src="./imgs/fc.png"></a>
                <a class="red" href="https://twitter.com/aytobeasgr?lang=es"><img src="./imgs/x.png" /></a>
                <a class="red" id="imprimir" href="./actividad_imprimir.html">
                    <p>IMPRIMIR</p>
                </a>
            </footer>
        </main>
    </div>

    <footer id="pie_principal">
        <strong>© 2024 - Álvaro Ruiz Luzón <br> Casi todos los derechos reservados</strong>
    </footer>
</body>

</html>