<!DOCTYPE html>
<html>

<head>
    <title>Actividades Virgen de las Nieves</title>
    <!-- Icono de la ventana (se ha tenido que bajar la resolución al logo) -->
    <link rel="icon" href="./imgs/logo_vector_mini.png" type="image/png">
    <!-- Enlace a la hoja de estilos -->
    <link href="./css/estilo_act.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Cabecera principal -->
    <header class="cabecera_principal">
        <!-- Logotipo de la página que al clickarlo vuelves a la portada -->
        <a class="enlace-imagen" href="./portada.html">
            <img class="logo" src="./imgs/logo_vector.png">
        </a>
        <!-- Título y secciones de la cabecera -->
        <div class="contenido_cabecera">
            <!-- Titulo de la página -->
            <h1 id="titulo_principal">ACTIVIDADES VIRGEN DE LAS NIEVES</h1>
            <!-- Secciones -->
            <nav class="secciones">
                <a href="#">
                    <h2>MENÚ 1</h2>
                </a>
                <a href="#">
                    <h2>MENÚ 2</h2>
                </a>
                <a href="#">
                    <h2>MENÚ 3</h2>
                </a>
            </nav>
        </div>
    </header>
    <!-- FIN de la Cabecera -->

    <!-- Cuerpo de la página -->
    <div class="cuerpo">
        <!-- Columna izquierda del cuerpo -->
        <aside class="contenido" id="cuerpo_izq">
            <div id="ele">
                <h3>ELEMENTOS AUXILIARES</h3>
            </div>
        </aside>
        <!-- FIN Columna izquierda -->

        <!-- Inicio Columna principal -->
        <main class="contenido" id="cuerpo_der">
            <!-- Elementos principales de la actividad -->
            <header class="cabecera_actividad">
                <!-- Titulo actividad -->
                <h1>SENDERISMO HUETOR SANTILLÁN</h1>
                <!-- Fecha -->
                <h2 id="fecha">24/05/24</h2>
                <!-- Precio -->
                <h2 id="precio">15€</h2>
            </header>
            <!-- Contenedor de imagenes con su pie de foto -->
            <div class="imagenes">
                <!-- Imagen 1 con su pie de foto -->
                <figure>
                    <img src="./imgs/maullo.jpg" class="tipoimg">
                    <figcaption>Trinchera "El Maullo".</figcaption>
                </figure>
                <figure>
                    <img src="./imgs/sierra_huetor.jpg" class="tipoimg">
                    <figcaption>Sierra de Huetor.</figcaption>
                </figure>
            </div>
            <!-- Descripcion de la actividad -->
            <p class="descripcion">
                Huétor Santillán es un municipio situado en la provincia de Granada, en la comunidad autónoma de
                Andalucía, España. Al igual que Beas de Granada, Huétor Santillán se encuentra en las faldas de Sierra
                Nevada, lo que lo convierte en un destino popular para los amantes de las actividades al aire libre y la
                montaña.
                <br>
                En Huétor Santillán y sus alrededores, hay una variedad de senderos y rutas de montaña que ofrecen
                diversas opciones para disfrutar de la naturaleza y realizar actividades como senderismo, ciclismo de
                montaña, escalada, entre otras. Algunas de las rutas más destacadas incluyen:
            </p>
            <ol>
                <li>Sendero Sulayr: Este es un sendero de gran recorrido que atraviesa toda la provincia de Granada,
                    incluyendo Huétor Santillán. Es un sendero circular que rodea Sierra Nevada y ofrece vistas
                    panorámicas
                    espectaculares de la montaña y sus alrededores. Es ideal para senderistas experimentados que deseen
                    realizar una caminata de varios días.</li>

                <li>Sendero Ruta de los Cahorros: Este sendero parte desde Huétor Santillán y sigue el curso del río
                    Monachil, pasando por los famosos Cahorros de Monachil. Es una ruta espectacular que atraviesa
                    desfiladeros estrechos, puentes colgantes y túneles naturales, ofreciendo una experiencia única en
                    contacto con la naturaleza.</li>

                <li>Sendero Cerro Huenes: Esta ruta ofrece vistas panorámicas de Sierra Nevada y el valle del Genil.
                    Es una caminata de dificultad moderada que lleva a los excursionistas a través de bosques de pinos y
                    encinas, así como por antiguos caminos rurales.</li>

                <li>Sendero de la Vereda de la Estrella: Este sendero parte desde Huétor Santillán y sigue una
                    antigua vereda utilizada por pastores y agricultores. Ofrece vistas panorámicas del valle del río
                    Genil
                    y es una ruta ideal para aquellos que buscan una caminata más tranquila y menos concurrida.</li>
            </ol>
            <p class="descripcion">
                Estas son solo algunas de las muchas rutas y senderos disponibles en Huétor Santillán y sus alrededores.
                Los amantes de la montaña encontrarán una gran variedad de opciones para explorar y disfrutar de la
                naturaleza en esta hermosa región de España. Es importante siempre estar preparado con el equipo
                adecuado y respetar las normas de conservación del medio ambiente mientras se disfruta de estas
                actividades al aire libre.
                <br><br>
                PARA MÁS INFORMACIÓN, PULSA <a
                    href="https://huetorsantillan.com/rutas/">AQUÍ</a>.
            </p>
            <footer class="redes">
                <a class="red" href="https://www.facebook.com/HuetorSantillan/?locale=es_ES"><img
                        src="./imgs/fc.png"></a>
                <a class="red" href="https://twitter.com/i/flow/login?redirect_after_login=%2Fhuetorsantillan"><img
                        src="./imgs/x.png" /></a>
                <a class="red" id="imprimir" href="./actividad_imprimir_huetor.html">
                    <p>IMPRIMIR</p>
                </a>
            </footer>
        </main>
    </div>

    <footer id="pie_principal">
        <strong>© 2024 - Álvaro Ruiz Luzón <br> Casi todos los derechos reservados</strong>
    </footer>
</body>

</html>