<!DOCTYPE html>
<html>

    <head>
        <title>Actividades Virgen de las Nieves</title>
        <!-- Icono de la ventana (se ha tenido que bajar la resolución al logo) -->
        <link rel="icon" href="./imgs/logo_vector_mini.png" type="image/png">
        <!-- Enlace a la hoja de estilos -->
        <link href="./css/estilo_por.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!-- Cabecera principal -->
        <header class="cabecera_principal">
            <!-- Logotipo de la página -->
            <img class="logo" src="./imgs/logo_vector.png">
            <!-- Título y secciones de la cabecera -->
            <div class="contenido_cabecera">
                <!-- Titulo de la página -->
                <h1 id="titulo_principal">ACTIVIDADES VIRGEN DE LAS NIEVES</h1>
                <!-- Secciones -->
                <nav class="secciones">
                    <a href="#"><h2>MENÚ 1</h2></a>
                    <a href="#"><h2>MENÚ 2</h2></a>
                    <a href="#"><h2>MENÚ 3</h2></a>
                </nav>
            </div>
        </header>
        <!-- FIN de la Cabecera -->

        <!-- Cuerpo de la página -->
        <div class="cuerpo">
            <!-- Columna izquierda del cuerpo -->
            <aside class="contenido" id="cuerpo_izq">
            
            <div id="ele">            <h3>ELEMENTOS AUXILIARES</h3>            </div>
            </aside>
            <!-- FIN Columna izquierda -->

            <!-- Columna derecha del cuerpo con las actividades-->
            <main class="contenido" id="cuerpo_der">
                <a class="actividad" href="./actividad_beas.html"><img class="img_actividad" src="./imgs/beas-granada.jpg"/>SENDERISMO BEAS DE GRANADA</a>
                <a class="actividad" href="./actividad_huetor.html"><img class="img_actividad" src="./imgs/huetor.jpg"/>SENDERISMO HUETOR SANTILLÁN</a>
                <a class="actividad" href="#"><img class="img_actividad" src="./imgs/quentar.jpg"/>SUBIDA DESDE QUÉNTAR</a>
                <a class="actividad" href="#"><img class="img_actividad" src="./imgs/viznar.jpg"/>SENDERO SEÑALIZADO CRUZ DE VÍZNAR</a>
                <a class="actividad" href="#"><img class="img_actividad" src="./imgs/act_def.png"/>ACTIVIDAD DE MONTAÑA</a>
                <a class="actividad" href="#"><img class="img_actividad" src="./imgs/act_def.png"/>ACTIVIDAD DE MONTAÑA</a>
                <a class="actividad" href="#"><img class="img_actividad" src="./imgs/act_def.png"/>ACTIVIDAD DE MONTAÑA</a>
                <a class="actividad" href="#"><img class="img_actividad" src="./imgs/act_def.png"/>ACTIVIDAD DE MONTAÑA</a>
                <a class="actividad" href="#"><img class="img_actividad" src="./imgs/act_def.png"/>ACTIVIDAD DE MONTAÑA</a>
                <a class="actividad" href="#"><img class="img_actividad" src="./imgs/act_def.png"/>ACTIVIDAD DE MONTAÑA</a>

            
            </main>
            <!-- FIN Columna derecha -->
        </div>
        
        <!-- Pie de página -->
        <footer id="pie_principal"> 
            <strong>© 2024 - Álvaro Ruiz Luzón <br> Casi todos los derechos reservados</strong>
        </footer>
        <!-- FIN Pie de página -->
    </body>
</html>