
/*Estilo para la cabecera*/
.cabecera_principal {
    display: flex;
}
/* Caja con el título y las secciones */
.contenido_cabecera {
    display: none;          /* Activar flex*/
    flex-direction: column; /* Hacer que el título esté encima de las secciones */
}
/* Logotipo de la cabecera */
.logo {
max-width: 75%; /* Ajusta el tamaño de la imagen del logo */
}
/* Contenedor del logo que al hacer click redirige a la página de la actividad*/
.enlace-imagen {
    position: absolute; /**/
    float: right;       /**/
    max-width: 20%;     /* Anchura máxima del contenedor del logo*/
    margin-left: 75%; /**/
}

/*Título de la cabecera*/
#titulo_principal {
    text-decoration: underline; /* SUBRAYAR TITULO*/
    font-size: 250%; /* Ajusta el tamaño del título principal */
    color: white; /* Cambia el color del texto según necesites */
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Fuente */
}
/*MENU 1 MENU 2 MENU 3*/
.secciones {
    display: flex; /* Flex para alinear las secciones en una fila */
}
/* Propiedades para cada sección (MENU 1, MENU 2, MENU 3) */
.secciones a {
    margin-left: 20px;
    margin-right: 20px; /* Ajusta el espacio entre los menús */
    color:aliceblue;  /* Color del texto */
    background-color: rgb(3, 32, 23); /* Color de la caja del menú */
    border-radius: 10%; /* Redondear bordes */
    padding: 2%;      /* Espacio a dejar entre el texto y el borde */
}
/*Efecto de escalado al poner el ratón encima de cada MENU */
.secciones a:hover{
    font-size: 1.5em;
    transition: font-size 0.3s ease; /* Hacer que el escalado sea suave */
    border-style: ridge;
}

/* Propiedades para el cuerpo total de la página*/
body {
    padding: 1%; /* Un poco de padding para ver el fondo de la página */
    font-family: Arial, sans-serif;
}
/* Estilo para el cuerpo de la página (no confundir con body) */
.cuerpo{
    display: flex; /* Alinear en una fila las dos columnas */
    margin-top: 1em; /* Dejar margen entre arriba con la cabecera, y abajo con el footer */
    margin-bottom: 1em;
}
/* Estilo de las columnas */
.contenido{
    border-radius: 1em;
    border-color: black;
    border-style: double;
}
/* Columna izquierda */
#cuerpo_izq{
    background-color: #444e50; /* Color de la columna*/
    color: white;              /* Color del texto */
    margin-right: 2em;           /* Dejar un hueco con la columna derecha para que se vea el fondo */
    display: none;               /* Desactivo Elementos Auxiliares */
    flex-direction: column;      /* Cada Elemento Auxiliar irá uno encima del otro */
    padding: 1%;                 /* Dejar hueco entre el borde y el contenido */
    justify-content: center;     /* Centrar en el eje horizontal los Elementos auxiliares */
}
/* Elementos auxiliares con el texto centrado */
#ele{
    text-align:center;
}
/* Columna principal */
#cuerpo_der{
    /*background-color: #145b64; Color del contenedor */
    color: black;              /* Texto blanco */
    border-style: none;
}

.cabecera_actividad{
    max-width: 100%;
    width: 66%;
    margin-left: 2%;
    font-family: 'Cabin', sans-serif;
}

.imagenes{
    float: right;
    width: 33%;
}
.imagenes figure{
    border-style:none;
    border-color: black;
    border-radius: 5%;
    padding: 2%;
    text-align: center;
}

.tipoimg{
    max-width: 100%; /* Establece el ancho máximo al 100% del contenedor */
    height: auto; /* Permite que la altura se ajuste automáticamente para mantener la relación de aspecto */
    border-radius: 5%;
}

.descripcion{
    margin-left: 2%;
    margin-right: 2%;
    padding: auto;
}
.redes{
    float: left;
    margin: 5%;
    display: none; /* Desactivo las redes sociales externas e imprimir */
    align-content: center;
}
.red{
    width: 20%;
    max-width: 20%;
    margin-left: 10%;
    margin-right: 10%;
}
.red img{
    max-width: 100%;
}
.red p{
    font-size: 2em;
    text-align: center;
    border-style: ridge;
    border-radius: 5%;
}
#imprimir{
    text-decoration: none;
    color: inherit;
}

#pie_principal{
    background-color: white;
    text-align: center;
    color: black;
    border-radius: 5%;
    border-color: black;
    border-width: 1em;
    padding: 1%;
}